# RightsManagementClientMobile

android/Viewer/app/: build.gradle  debug.keystore
android/Viewer/app/src/main/: AndroidManifest.xml
android/Viewer/app/src/main/java/PolicyEngineWrapper/: NXPolicyEngineWrapper.java  NXRights.java  NXRightsList.java
android/Viewer/app/src/main/java/appInstance/: ExecutorPools.java  RepoSystem.java  RunningMode.java  ViewerApp.java
android/Viewer/app/src/main/java/commonMethod/: AccountService.java
android/Viewer/app/src/main/java/commonUtils/: AppVersionHelper.java  CryptoHelper.java  DensityUtil.java  FileHelper.java  MediaControllerEx.java  NetworkStatus.java  ProgressDialogEx.java  ScreenLocationUtils.java  ScrollViewEx.java  SendLogHelper.java  VideoViewEx.java  XEditText.java
android/Viewer/app/src/main/java/database/: BoundService.java  CacheFile.java  DBManager.java  UserProfile.java  ViewerDB.java
android/Viewer/app/src/main/java/errorHandler/: ErrorCode.java  GenericError.java  IErrorResult.java
android/Viewer/app/src/main/java/nxl/: Utils.java
android/Viewer/app/src/main/java/restAPIWithRMS/: ConvertFile.java  DecryptionToken.java  EncryptionTokens.java  GetAuthUrl.java  GetUserAttr.java  HeartBeat.java  HeartBeat2.java  HttpsGet.java  HttpsPost.java  HttpsPut.java  Listener.java  Login.java  Membership.java  RegisterAgent.java  RouterLoginURL.java  SendLog.java
android/Viewer/app/src/main/jni/: Android.mk  Application.mk  NXPolicyEngineMain.cpp  PolicyEngineWrapper_NXPolicyEngineWrapper.h  nxl_bridge_NxlUtils.cpp  nxl_bridge_NxlUtils.h  nxl_fileFormat_Utils.cpp  nxl_fileFormat_Utils.h
android/Viewer/app/src/main/res/anim/: grow_from_topright_to_bottomleft.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  shrink_from_bottomleft_to_topright.xml
android/Viewer/app/src/main/res/color/: selector_nav_menu_textcolor.xml  tab_textview_color.xml
android/Viewer/app/src/main/res/drawable/: background_color_black.xml  bg_timeout_wheel_value.xml  button_corner_bg_gray.xml  button_longin.xml  category_back.xml  category_back_background.xml  dialog_style_xml_color.xml  dot_focused.xml  file_item_bk.xml  file_item_pressed.xml  home_item_graybk.xml  home_item_whitebk.xml  home_page_corner1.xml  home_page_corner2.xml  home_page_corner3.xml  home_pressed.xml  home_rightmenu_progressbarcolor.xml  home_rightslide_togglebtn.xml  home_search_corner.xml  profile_history_style.xml  progressbar_mini.xml  relative_layout_style.xml  relativelayout_style.xml  textview_style.xml  white.xml
android/Viewer/app/src/main/res/drawable-mdpi/: sort_item_border.xml
android/Viewer/app/src/main/res/layout/: activity_audio.xml  activity_classify.xml  activity_help_ui.xml  activity_home.xml  activity_home_content_main.xml  activity_index_gallery_item.xml  activity_initial.xml  activity_load_profile.xml  activity_main_simpleslide.xml  activity_modify_serverandtimeout.xml  activity_new_login.xml  activity_profile_account.xml  activity_profile_setting.xml  (+94 more)
(+748 files in other folders)
