<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/sharepoint_addCloud_ui"
    android:background="@android:color/transparent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/relativelayout_style"
        android:id="@+id/rt_login_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_sharepoint"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:id="@+id/tv_add_server"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:drawableLeft="@drawable/file_category_back"
            android:textSize="18dp"
            android:id="@+id/tv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#000000" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_sharepoint_login"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rt_login_title"
        android:layout_marginTop="30dp"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:weightSum="1">

            <commonUtils.XEditText android:id="@+id/sharepoint_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_url"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:drawableRight="@drawable/cancel_32"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <commonUtils.XEditText android:id="@+id/sharepoint_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_username"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:drawableRight="@drawable/cancel_32"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <commonUtils.XEditText android:id="@+id/sharepoint_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:drawableRight="@drawable/cancel_32"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button android:id="@+id/sharepoint_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/action_add_account"
                android:background="@drawable/button_longin"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

