<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewMusic"
            android:src="@drawable/music_icon"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_below="@+id/imageViewMusic"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_light"
            android:padding="10dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectedfile"
                android:text=""
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:ellipsize="middle"/>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:max="100"
                android:paddingBottom="5dip"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:drawable/screen_background_light">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:id="@+id/prev"
                    android:src="@drawable/fast_back_32"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play"
                    android:src="@drawable/play_32"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/fast_forward_32"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>
