<?xml version="1.0" encoding="utf-8"?>
<!--Act as File-Details panel, when user click a item's detail icon, splash it from right-edge-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/home_rightslide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FD">

    <RelativeLayout
        android:id="@+id/home_rightslide_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/home_rightslide_title" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/home_rightslide_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:progress="0"
        android:paddingTop="0dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/home_rightmenu_progressbarcolor"
        android:layout_below="@+id/home_rightslide_titlebar"
        />
    <TextView
        android:id="@+id/home_rightslide_initital"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/home_rightslide_titlebar"
        android:gravity="center"
        android:text="@string/home_rightinitial_download"
        android:textSize="6sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/home_rightslide_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/home_rightslide_progress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_graybk"
        >
        <ImageView
            android:id="@+id/home_rightslide_titleimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/home_rightslide_titlefile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/home_rightslide_titleimage"
            android:textSize="15sp"
            android:textColor="#4C4E64"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/home_rightslide_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/home_rightslide_titlelayout"
        android:layout_marginBottom="10dp"
        android:background="#F8F8FD">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/home_rightslide_imagelayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/home_item_whitebk"
                >
                <Button
                    android:id="@+id/home_rightslide_share_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:drawableTop="@drawable/home_rightmenu_share"
                    android:text="@string/home_rightmenu_share"
                    android:textSize="12sp"
                    android:textColor="#4C4E64"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/home_rightslide_protect_item"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/home_rightslide_share_item"
                    android:drawableTop="@drawable/home_rightmenu_protect"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/home_rightmenu_protect"
                    android:textSize="12sp"
                    android:textColor="#4C4E64"
                    android:background="@android:color/transparent"
                    />
                <Button
                    android:id="@+id/home_rightslide_classify_item"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:drawableTop="@drawable/home_rightmenu_classify"
                    android:layout_toRightOf="@+id/home_rightslide_protect_item"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/home_rightmenu_reclassify"
                    android:textSize="12sp"
                    android:textColor="#4C4E64"
                    android:background="@android:color/transparent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_rightslide_togglelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/home_rightslide_imagelayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RelativeLayout
                    android:id="@+id/home_rightslide_favoritelayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/home_item_whitebk">
                    <TextView
                        android:id="@+id/home_rightslide_favoritename"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_favorite"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#4C4E64"
                        />
                    <ToggleButton
                        android:id="@+id/home_rightslide_favoritetoggle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/home_rightslide_togglebtn"
                        android:drawableEnd="@drawable/home_rightslide_togglebtn"
                        android:gravity="center"
                        android:checked="false"
                        android:textOn=""
                        android:textOff=""/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_rightslide_offlinelayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/home_rightslide_favoritelayout"
                    android:background="@drawable/home_item_whitebk">
                    <TextView
                        android:id="@+id/home_rightslide_offlinename"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_offline"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#4C4E64"
                        />
                    <ToggleButton
                        android:id="@+id/home_rightslide_offlinetoggle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/home_rightslide_togglebtn"
                        android:drawableEnd="@drawable/home_rightslide_togglebtn"
                        android:gravity="center"
                        android:checked="false"
                        android:textOn=""
                        android:textOff=""
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_rightslide_rightslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_rightslide_togglelayout"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/home_rightslide_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/home_item_graybk"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/home_rightslide_rightstitle"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_rights"
                        android:gravity="center_vertical"
                        android:textColor="#4C4E64"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:id="@+id/home_rightslide_read"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/home_rightmenu_read"
                        android:textColor="@color/normal_text_blue"
                        android:gravity="end|center_vertical"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_rightslide_rightsdetail"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/home_rightslide_title">
                    <RelativeLayout
                        android:id="@+id/home_rightslide_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/home_rightslide_viewrights"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="15sp"
                            android:text="@string/home_rightmenu_view"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#4C4E64"
                            android:background="@drawable/home_item_whitebk"/>
                        <ImageView
                            android:id="@+id/home_rightslide_viewrights_checked"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:background="@android:color/transparent"
                            android:src="@drawable/right_menu_checked"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/home_rightslide_view">
                        <TextView
                            android:id="@+id/home_rightslide_classifyrights"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="15sp"
                            android:text="@string/home_rightmenu_classify"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#4C4E64"
                            android:background="@drawable/home_item_whitebk"/>
                        <ImageView
                            android:id="@+id/home_rightslide_classifyrights_checked"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:background="@android:color/transparent"
                            android:src="@drawable/right_menu_checked"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_rightslide_detaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_rightslide_rightslayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_rightslide_info"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:text="@string/home_rightmenu_info"
                    android:gravity="center_vertical"
                    android:textColor="#4C4E64"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/home_item_graybk"
                    />
                <RelativeLayout
                    android:id="@+id/home_rightslide_accountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/home_rightslide_info"
                    android:background="@drawable/home_item_whitebk">
                    <TextView
                        android:id="@+id/home_rightslide_accountname"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_account"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#4C4E64"
                        />
                    <TextView
                        android:id="@+id/home_rightslide_accountvalue"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/home_rightslide_accountname"
                        android:textColor="#A5A6B1"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_rightslide_drivetypelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/home_rightslide_accountlayout"
                    android:background="@drawable/home_item_whitebk">
                    <TextView
                        android:id="@+id/home_rightslide_drivetypename"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_driveType"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#4C4E64"
                        />
                    <TextView
                        android:id="@+id/home_rightslide_drivetypevalue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/home_rightslide_drivetypename"
                        android:textColor="#A5A6B1"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_rightslide_locationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/home_rightslide_drivetypelayout"
                    android:background="@drawable/home_item_whitebk">
                    <TextView
                        android:id="@+id/home_rightslide_locationname"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_location"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#4C4E64"
                        />
                    <TextView
                        android:id="@+id/home_rightslide_locationvalue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/home_rightslide_locationname"
                        android:textColor="#A5A6B1"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_rightslide_sizelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/home_rightslide_locationlayout"
                    android:background="@drawable/home_item_whitebk">
                    <TextView
                        android:id="@+id/home_rightslide_sizename"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_size"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#4C4E64"
                        />
                    <TextView
                        android:id="@+id/home_rightslide_sizevalue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/home_rightslide_sizename"
                        android:textColor="#A5A6B1"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_rightslide_modifiedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/home_rightslide_sizelayout"
                    android:background="@drawable/home_item_whitebk">
                    <TextView
                        android:id="@+id/home_rightslide_modifiedname"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:text="@string/home_rightmenu_modified"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#4C4E64"
                        />
                    <TextView
                        android:id="@+id/home_rightslide_modifiedvalue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/home_rightslide_modifiedname"
                        android:textColor="#A5A6B1"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>