<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="40dp"
    >

    <ImageView
        android:id="@+id/home_leftslide_thumbImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/home_leftslide_thumbImage"
        android:layout_toEndOf="@+id/home_leftslide_thumbImage">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/home_leftslide_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/home_leftslide_service_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="#F0FFF0"
                android:layout_below="@id/home_leftslide_label"
                android:layout_marginBottom="1dp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/home_leftslide_service_clicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/home_leftmenu_service_clicked"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/home_leftslide_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd ="true"
            android:src="@drawable/home_leftmenu_ec"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>
