<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FD"
    >
    <RelativeLayout
        android:id="@+id/help_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/home_normal_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_handbook_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_whitebk"
        android:layout_below="@+id/help_title_layout"
        >
        <TextView
            android:id="@+id/help_handbook_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4C4E64"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/help_handbook_forward"
            android:layout_toStartOf="@+id/help_handbook_forward"
            android:layout_centerVertical="true"
            android:text="@string/help_handbook"/>

        <ImageView
            android:id="@+id/help_handbook_forward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_session_forward"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_new_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_whitebk"
        android:layout_below="@+id/help_handbook_layout"
        >
        <TextView
            android:id="@+id/help_new_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4C4E64"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/help_new_forward"
            android:layout_toStartOf="@+id/help_new_forward"
            android:layout_centerVertical="true"
            android:text="@string/help_new"/>

        <ImageView
            android:id="@+id/help_new_forward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_session_forward"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_online_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_whitebk"
        android:layout_below="@+id/help_new_layout"
        >
        <TextView
            android:id="@+id/help_online_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4C4E64"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/help_online_forward"
            android:layout_toStartOf="@+id/help_online_forward"
            android:layout_centerVertical="true"
            android:text="@string/help_online"/>

        <ImageView
            android:id="@+id/help_online_forward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_session_forward"
            />
    </RelativeLayout>

</RelativeLayout>
