<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:background="@drawable/home_activity_titlebk"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/home_title_bar_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="3.0dp"
        android:gravity="center"
        android:src="@drawable/home_title_bar_menu_btn"
        android:background="@android:color/transparent"/>


    <ImageButton
        android:id="@+id/home_title_bar_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="50.0dp"
        android:layout_marginEnd="50.0dp"
        android:layout_marginTop="3.0dp"
        android:gravity="center"
        android:src="@drawable/home_title_bar_search_btn"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/home_title_bar_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="10.0dp"
        android:layout_marginEnd="10.0dp"

        android:layout_marginTop="3.0dp"
        android:gravity="center"
        android:src="@drawable/home_bottom_bar_more_btn"
        android:background="@android:color/transparent"/>


    <TextView
        android:id="@+id/home_title_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/home_title_name"
        android:textColor="#4C4E64"
        android:textSize="18sp" />

</RelativeLayout>