<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FD"
    >
    <RelativeLayout
        android:id="@+id/account_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/home_normal_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_info_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_whitebk"
        android:layout_below="@+id/account_title_layout">
        <RelativeLayout
            android:id="@+id/account_info_textlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/account_logout"
            android:layout_toStartOf="@+id/account_logout"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/account_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#4C4E64"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/account_current_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A5A6B1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_below="@+id/account_user_name"
                />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/account_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/account_logout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/account_session_timeout_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_whitebk"
        android:layout_below="@+id/account_info_layout"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/account_session_button"
            android:layout_toStartOf="@+id/account_session_button"
            android:orientation="vertical">
            <TextView
                android:id="@+id/account_session_timeout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4C4E64"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/session_timeout"/>
            <TextView
                android:id="@+id/account_session_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A5A6B1"
                android:textSize="12sp"
                android:layout_below="@+id/account_session_timeout_title"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />
        </RelativeLayout>

        <Button
            android:id="@+id/account_session_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_session_forward"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_clean_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/account_session_timeout_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_whitebk"
        >
        <TextView
            android:id="@+id/account_clean_cache"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/clean_cache"
            android:textSize="18sp"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/account_clean_button"
            android:layout_toStartOf="@+id/account_clean_button"
            />

        <Button
            android:id="@+id/account_clean_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_session_forward"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/account_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connected_services"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="20.0dp"
        android:layout_below="@+id/account_clean_layout"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#4C4E64"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <ListView
        android:id="@+id/account_service_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#D0D0D0"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/account_service_title"
        android:layout_above="@+id/account_add_service"
        android:layout_marginBottom="20dp"
        >
    </ListView>

    <Button
        android:id="@+id/account_add_service"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/add_service"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_black"
        android:drawableLeft="@drawable/home_account_add"
        android:drawableStart="@drawable/home_account_add"
        android:drawablePadding="10dp"
        android:background="@drawable/home_item_whitebk"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>