<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dip" >

    <TextView
        android:id="@+id/id_treenode_tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/id_treenode_defaultValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="14dip" />

    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />

</RelativeLayout>