<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:text="@string/app_name"
        android:textColor="#000"
        android:paddingRight="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="test"
        android:textColor="#000"
        android:paddingRight="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/battery_text"
        android:textColor="#00f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>