<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nxfile_nosearch_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_no_result"
        android:textSize="18sp"
        android:textColor="@color/sub_text_color"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:padding="30dp"
        android:background="@android:color/transparent"/>
</RelativeLayout>