<?xml version="1.0" encoding="utf-8"?>
<com.imageableList.NXSwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/home_refresh_file_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/nxfile_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</com.imageableList.NXSwipeRefreshLayout>
