<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_setting_header_timeout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:id="@+id/profile_setting_timeout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:background="@drawable/home_item_whitebk"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/profile_settings_button"
            android:layout_toStartOf="@+id/profile_settings_button"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_setting_timeout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4C4E64"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/session_timeout"/>
            <TextView
                android:id="@+id/tv_setting_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A5A6B1"
                android:textSize="12sp"
                android:layout_below="@+id/tv_setting_timeout_title"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/profile_settings_button"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="@drawable/home_session_forward"-->
            <!--/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_account_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_below="@+id/profile_setting_timeout_layout"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/profile_account_button"
            android:layout_toStartOf="@+id/profile_account_button"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#4C4E64"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                />

        </RelativeLayout>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:background="@drawable/home_session_forward"
            />
    </RelativeLayout>


</RelativeLayout>